<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Emrys mobile </title>
    <style>
        .gen {
            background-color: rgb(103, 103, 177);
            /* margin: 80%; */
            padding: 50px;
            position: relative;
            /* align-items: center; */


    
        }
        .mobile {
            background-color: rgb(49, 47, 47);
            width: 250px;
            height: 600px;
            border: 5px solid black;
            border-radius:  20px;
            margin: 20px;
            position: relative;
            padding: 2px;
        }
        .main {
            position: relative;
            width: 230px;
            height: 580px;
            background-color: rgb(104, 100, 93);
            border-radius: 15px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .spk{
            width: 80px;
            height: 10px;
            border: 5px solid black;
            border-radius: 25px;
            margin: 10px 0px 5px 0px;
            background-color: #777;
        }
        .dis{
            width: 200px;
            height: 250px;
            background: linear-gradient(#111, #777, #fff) ;
            border: 5px solid rgb(44, 43, 35);
            margin: 40px, 10px, 30px, 10px;
            display: flex;
            border-radius: 6px;
        }
        .nav{
            width: 200px;
            height: 100px;
            /* background-color: aqua; */
            /* border: 4px solid black; */
            margin: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .navl1 {
            width: 50px;
            height: 20px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            background-color: #141111;
        }
        .navlm{
            width: 50px;
            height: 60px;
            border: 3px solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
            background-color: #141111;
        }
        .navr1{
            width: 50px;
            height: 20px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            background-color: #141111; 
        }
        .navl2{
            width: 50px;
            height: 20px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            background-color: #141111;
        }
        .navr2{
            width: 50px;
            height: 20px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            background-color: #141111;
        }
        .keypads{
            background-color: rgb(104, 104, 103);
            /* border: 5px solid black; */
            width: 200px;
            height: 160px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .keypad{
            width: 50px;
            height: 20px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            background-color: #141111;
            color: goldenrod;
            align-items: center;
        }

        .redmi{
            width: 350px;
            height: 680px;
            background-color: #272424;
            border-radius: 15px;
            border: 6px solid rgb(0, 0, 0);
            position: relative;
            display: flex;
            align-items: center;
            margin: 50px;
            }
        .main2{
            width: 330px;
            height: 660px;
            background-color: rgb(116, 105, 90);
            border-radius: 8px;
            position: relative;
            margin: 10px;
            display: flex;
            flex-direction: column;
            border: 3px solid rgb(106, 66, 35);
            align-items: center;
        }
        .topper{
            width: 10px;
            height: 10px;
            border: 10px solid ;
            background-color: #272424;
            border-radius: 25px;
            margin: 0px;
        }
        .screen {
            position: relative;
            width: 300px;
            height: 600px;
            background-image: url(img/20240104_104508.png);
            border-radius: 4px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;

        }
        .app{
            width: 50px;
            height: 50px;
            border: 3px solid rgb(48, 68, 81);
            border-radius: 10px;
            margin: 20px;
            background-color: #4d5965;
        }
        .lap{
            width: 1400px;
            height: 700px;
            background-color: #272424;
            border: 6px solid black;
            border-radius: 25px;
            margin: 5px;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column

        }
        .cam{
            width: 10px;
            height: 10px;
            border: 12px solid black;
            border-radius: 20px;
            margin: 15px;

        }
        .scr{
            width: 1200px;
            height: 550px;
            background-color: #4d5965;
            margin: 15px;
            border: 5px solid black;
            position: relative;
            display: flex;
            flex-direction: column;
        
        }
        .scr img{
            background-size: cover;
            width: 1000px;
            height: 500px;
        }
        .logos{
            background-color: #4d5965;
            border-radius: 20px;
            height: 50px;
            width: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            margin: 10px;
        }
        .logo{
            font-size: 300%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        .icon{
            width: 50px;
            height: 55px;
            border: 5px solid rgb(73, 32, 32);
            border-radius: 8px;
            background-color: #1c2936;
            margin: 7px;
            color: rgb(169, 161, 5);
            display: flex;
            position: relative;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;

        }
        .ico{
            width: 1200px;
            height: 40px;
            background-color: rgb(64, 66, 66);
            /* margin-bottom: -10px; */

        }

        .con-i{
            width: 100%;
            height: 500px;
            background-color: #4d5965;
            /* border: 5px solid black; */
            margin: 15px;
            position: relative;
            display: flex;
        }
        .cmap {
            width: 65%;
            height: 500px;
            background-color: #777;
        }
        .cf{
            width: 35%;
            height: 500px;
            background-color: rgb(134, 191, 172);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            position: absolute;
            background-color: #422c24;
            margin: 10px;
            top: 10%;
            bottom: 10%;
            width: 20vw;
            padding: 20px;
        }
        .fg {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }
        label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            margin-bottom: 5px;
            color: antiquewhite;
        }
        input {
            outline: none;
            border: none;
            height: 20px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        overlay

        .overlay {
            height: 100%;
            width: 1000px;
            position: fixed; 
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(204, 49, 49); 
            background-color: rgba(211, 78, 78, 0.9);
            /* overflow-x: hidden;  */
            transition: 0.5s;
        }
        .overlay-content {
            position: relative;
            top: 25%; /* 25% from the top */
            width: 100%; /* 100% width */
            text-align: right; /* Centered text/links */
            margin-top: 30px;
            margin-bottom: 20px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        }
        .overlay a {
            padding: 5px;
            text-decoration:solid;
            font-size: 18px;
            color: #322424;
            display: block; 
            transition: 0.3s;
        }

        .sq{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 10px;
            right: 5px;
            border: 30px solid rgb(42, 26, 26);
            background-color: #df0606;
            border-radius: 45px;
        }


    </style>
</head>
<body>

<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  
  </div>
    <!-- assignment -->
    <div class="gen">
        <div class="mobile">
            <div class="main">
                <div class="spk"></div>
                <div class="dis"></div>
                <div class="nav">
                    <div class="navl1"></div>
                    <div class="navlm"></div>
                    <div class="navr1"></div>
                    <div class="navl2"></div>
                    <div class="navr2"></div>
                </div>
                <div class="keypads">
                    <div class="keypad"> 1., </div>
                    <div class="keypad"> 2 abc </div>
                    <div class="keypad"> 3 def </div>
                    <div class="keypad"> 4 ghi </div>
                    <div class="keypad"> 5 jkl </div>
                    <div class="keypad"> 6 mno </div>
                    <div class="keypad"> 7 pqrs </div>
                    <div class="keypad"> 8 tuv </div>
                    <div class="keypad"> 9 wxyz</div>
                    <div class="keypad"> * + </div>
                    <div class="keypad"> 0 - </div>
                    <div class="keypad"> # </div>
                </div>
            </div>
        </div>
        <!-- android -->
        <div class="redmi">
            <div class="main2">
                <div class="topper"></div>
                <div class="screen">
                    <!-- <img src="img/20240104_104508.png" alt=""> -->
                    <div class="app"></div>
                    <div class="app"></div>
                    <div class="app"></div>
                    <div class="app"></div>
                    <div class="app"></div>
                    <div class="app"></div>
                    <div class="app"></div>
                    <div class="app"></div>
                </div>
            </div>
        </div>
        <br>
        <!-- laptop -->
        <div class="lap">
            <div class="cam"></div>
            <div class="scr"> 
                <div class="icon"> This Pc </div>
                <div class="icon"> Bin </div>
                <div class="icon"> File 1 </div>
                <div class="icon"> Menu </div>
                <div class="icon"> log </div>
                <div class="icon"> Emrys </div>
                <div class="ico"></div>
            </div>
            <div class="logos">
                <div class="logo"> hp </div>
            </div>
        </div>
        <br>
        <h2> contact info </h2>
        <div class="con-i"> 
            <div class="cmap"> </div>
            <div class="cf">
                <form action="">
                    <div class="fg">
                        <label for="name"> Name </label>
                        <input type="text">
                    </div>
                    <div class="fg">
                        <label for="email"> Email </label>
                        <input type="email">
                    </div>
                    <div class="fg">
                        <label for="message"> Message </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div class="fg">
                        <input type="submit" value="submit">
                    </div>
                </form>
            </div>

        </div>

        <br>

        <div class="sq"></div>

        <br>

    </div>
</body>
</html>